PORT=3000
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=internetperla
DB_SYNC=true

JWT_SECRET=supersecretjwt
JWT_EXPIRES_IN=7d
BUSINESS_TZ=America/Guatemala
AUTO_CLOSE_ENABLED=true